{
  "name": "tydet-utils",
  "version": "0.0.0",
  "description": "TyDeT Utils is a Typescript & Javascript library with reusable components for variable validation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "tydet",
    "typescript utils"
  ],
  "license": "MIT",
  "author": "Kabany <developers@kabany.io>",
  "homepage": "https://github.com/Kabany/tydet-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kabany/tydet-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Kabany/tydet-utils/issues",
    "email": "developers@kabany.io"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-editor-support": "^31.1.2",
    "typescript": "^5.3.3"
  }
}
